#==============================================================================
#   Copyright (c) 2014, 2015 Michael Caisse
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

import feature ;

###############################################################################
project boostache_examples
    : requirements
        <include>.
    ;

exe example1
   : example1.cpp
   ;

exe example2
   : example2.cpp
   ;

exe example3
   : example3.cpp
   ;
