#==============================================================================
#   Copyright (c) 2014 Michael Caisse
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

import feature ;

###############################################################################
project boostache_examples
    : requirements
        <include>.
        <include>../include
        <source>/boost//headers
        <toolset>gcc:<cxxflags>-std=c++0x
        <toolset>gcc:<cxxflags>-Wno-unused-local-typedefs
        <toolset>gcc:<cxxflags>-ftemplate-depth-512
        <toolset>clang:<cxxflags>-std=c++1y
        <toolset>clang:<cxxflags>-ftemplate-depth-512
        <toolset>darwin:<cxxflags>-std=c++1y
        <toolset>darwin:<cxxflags>-ftemplate-depth-512
    :
    :
    ;


exe simple_generate
   : simple_generate.cpp
   ;

exe simple_generate2
   : simple_generate2.cpp
   ;
